services:
  - type: web
    name: telegram-antisliv-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python bot_doing.py
    autoDeploy: true
    region: frankfurt
    runtime: python
